Feature: 換水記錄管理
  使用者可以新增/更新換水記錄，並設定換水記錄的日期、換水量(1/2、1/3、全換)、備註、所屬魚缸

  Rule: 換水記錄的日期不可為空
    Example: 新增/更新換水記錄的日期為「2025-01-01」，成功新增
      Given 使用者輸入換水記錄的日期為「2025-01-01」
      When 使用者新增/更新換水記錄
      Then 換水記錄被成功新增/更新

    Example: 新增/更新換水記錄的日期為空，新增失敗
      Given 使用者輸入換水記錄的日期為空
      When 使用者新增/更新換水記錄
      Then 換水記錄未被新增/更新，系統提示「換水記錄的日期不可為空」

  Rule: 換水記錄的換水量不可為空
    Example: 新增/更新換水記錄的換水量為「1/2」，成功新增
      Given 使用者輸入換水記錄的換水量為「1/2」
      When 使用者新增/更新換水記錄
      Then 換水記錄被成功新增/更新
      
    Example: 新增/更新換水記錄的換水量為空，新增失敗
      Given 使用者輸入換水記錄的換水量為空
      When 使用者新增/更新換水記錄
      Then 換水記錄未被新增/更新，系統提示「換水記錄的換水量不可為空」

  Rule: 換水記錄的所屬魚缸不可為空
    Example: 新增/更新換水記錄的所屬魚缸為「主缸」，成功新增
      Given 使用者輸入換水記錄的所屬魚缸為「主缸」
      When 使用者新增/更新換水記錄
      Then 換水記錄被成功新增/更新

    Example: 新增/更新換水記錄的所屬魚缸為空，新增失敗
      Given 使用者輸入換水記錄的所屬魚缸為空
      When 使用者新增/更新換水記錄
      Then 換水記錄未被新增/更新，系統提示「換水記錄的所屬魚缸不可為空」