Feature: 水質檢測記錄管理
  使用者可以在魚缸中新增/更新水質檢測記錄，並設定水質檢測記錄的檢測種類（NH3+NH4、PH、NO3、NO2）、檢測日期、數值、備註、所屬魚缸

  Rule: 水質檢測記錄的檢測種類不可為空
    Example: 新增/更新水質檢測記錄的檢測種類為「NH3+NH4」，成功新增
      Given 使用者輸入水質檢測記錄的檢測種類為「NH3+NH4」，檢測日期為「2025-01-01」，數值「10」
      When 使用者新增/更新水質檢測記錄
      Then 水質檢測記錄被成功新增/更新

    Example: 新增/更新水質檢測記錄的檢測種類為空，新增失敗
      Given 使用者輸入水質檢測記錄的檢測種類為空，檢測日期為「2025-01-01」，數值「10」
      When 使用者新增/更新水質檢測記錄
      Then 水質檢測記錄未被新增/更新，系統提示「水質檢測記錄的檢測種類不可為空」

  Rule: 水質檢測記錄的檢測日期不可為空
    Example: 新增/更新水質檢測記錄的檢測日期為「2025-01-01」，成功新增
      Given 使用者輸入水質檢測記錄的檢測種類為「NH3+NH4」，檢測日期為「2025-01-01」，數值「10」
      When 使用者新增/更新水質檢測記錄
      Then 水質檢測記錄被成功新增/更新

    Example: 新增/更新水質檢測記錄的檢測日期為空，新增失敗
      Given 使用者輸入水質檢測記錄的檢測種類為「NH3+NH4」，檢測日期為空，數值「10」
      When 使用者新增/更新水質檢測記錄
      Then 水質檢測記錄未被新增/更新，系統提示「水質檢測記錄的檢測日期不可為空」

  Rule: 水質檢測記錄的數值不可為空
    Example: 新增/更新水質檢測記錄的數值為「10」，成功新增
      Given 使用者輸入水質檢測記錄的檢測種類為「NH3+NH4」，檢測日期為「2025-01-01」，數值「10」
      When 使用者新增/更新水質檢測記錄
      Then 水質檢測記錄被成功新增/更新

    Example: 新增/更新水質檢測記錄的數值為空，新增失敗
      Given 使用者輸入水質檢測記錄的檢測種類為「NH3+NH4」，檢測日期為「2025-01-01」，數值「空」
      When 使用者新增/更新水質檢測記錄
      Then 水質檢測記錄未被新增/更新，系統提示「水質檢測記錄的數值不可為空」

  Rule: 水質檢測記錄的所屬魚缸不可為空
    Example: 新增/更新水質檢測記錄的所屬魚缸為「主缸」，成功新增
      Given 使用者輸入水質檢測記錄的檢測種類為「NH3+NH4」，檢測日期為「2025-01-01」，數值「10」，所屬魚缸為「主缸」
      When 使用者新增/更新水質檢測記錄
      Then 水質檢測記錄被成功新增/更新
    Example: 新增/更新水質檢測記錄的所屬魚缸為空，新增失敗
      Given 使用者輸入水質檢測記錄的檢測種類為「NH3+NH4」，檢測日期為「2025-01-01」，數值「10」，所屬魚缸為「空」
      When 使用者新增/更新水質檢測記錄
      Then 水質檢測記錄未被新增/更新，系統提示「水質檢測記錄的所屬魚缸不可為空」
