Feature: 生物管理

  使用者可以新增/更新生物，並設定生物的名稱、tag(上層魚、底棲魚、異形、古代魚、蝦...)
  、購買日期、金額、健康程度(過胖、過瘦、正常、生病、精神異常、死亡)、性別(雄、雌)、長度(公分)、備註、所屬魚缸

  Rule: 生物名稱不可為空
    Example: 新增/更新生物的名稱為「小丑魚」，成功新增
      Given 使用者輸入生物的名稱為「小丑魚」
      When 使用者新增/更新生物
      Then 生物被成功新增/更新

    Example: 新增/更新生物的名稱為空，新增失敗
      Given 使用者輸入生物的名稱為空
      When 使用者新增/更新生物
      Then 生物未被新增/更新，系統提示「生物的名稱不可為空」
  
  Rule: 生物的tag不可為空
    Example: 新增/更新生物的tag為「上層魚」，成功新增
      Given 使用者輸入生物的名稱為「小丑魚」，tag為「上層魚」
      When 使用者新增/更新生物
      Then 生物被成功新增/更新

    Example: 新增/更新生物的tag為空，新增失敗
      Given 使用者輸入生物的名稱為「小丑魚」，tag為空
      When 使用者新增/更新生物
      Then 生物未被新增/更新，系統提示「生物的tag不可為空」

  Rule: 生物的金額 >= 0
    Example: 新增/更新生物的金額 >= 0，成功新增
      Given 使用者輸入生物的名稱為「小丑魚」，金額「100」
      When 使用者新增/更新生物
      Then 生物被成功新增/更新

    Example: 新增/更新生物的金額 < 0，新增失敗
      Given 使用者輸入生物的名稱為「小丑魚」，金額「-100」
      When 使用者新增/更新生物
      Then 生物未被新增/更新，系統提示「生物的金額必須 >= 0」

  Rule: 所屬魚缸必須存在於系統
    Example: 新增/更新生物時，所屬魚缸存在於系統中，成功新增
      Given 魚缸「主缸」存在於系統中
      And 使用者輸入生物的名稱為「小丑魚」，所屬魚缸為「主缸」
      When 使用者新增/更新生物
      Then 生物被成功新增/更新

    Example: 新增/更新生物時，所屬魚缸不存在於系統中，新增失敗
      Given 魚缸「主缸」不存在於系統中
      And 使用者輸入生物的名稱為「小丑魚」，所屬魚缸為「主缸」
      When 使用者新增/更新生物
      Then 生物未被新增/更新，系統提示「所屬魚缸不存在於系統中」

  Rule: 生物的長度 >= 0
    Example: 新增/更新生物的長度 >= 0，成功新增
      Given 使用者輸入生物的名稱為「小丑魚」，長度「100」
      When 使用者新增/更新生物
      Then 生物被成功新增/更新

    Example: 新增/更新生物的長度 < 0，新增失敗
      Given 使用者輸入生物的名稱為「小丑魚」，長度「-100」
      When 使用者新增/更新生物
      Then 生物未被新增/更新，系統提示「生物的長度必須 >= 0」

  Rule: 更新生物必須存在於系統中
    Example: 更新生物，生物不存在於系統中，更新失敗
      When 使用者更新不存在的生物
      Then 生物未被更新，系統提示「生物不存在」
    Example: 更新生物，生物存在，更新成功
      Given 使用者輸入生物的名稱為「小丑魚」，長度「100」
      When 使用者更新生物
      Then 生物被成功更新，生物的長度為「100」
