Feature: 設備管理
  使用者可以新增/更新設備，並設定設備的名稱、tag（燈具、過濾器）、狀態(使用中、閒置、賣掉、丟棄)、金額、備註、購買日期、所屬魚缸
  

  Rule: 設備名稱不可為空
    Example: 新增/更新設備的名稱為「燈具」，成功新增
      Given 使用者輸入設備的名稱為「燈具」
      When 使用者新增/更新設備
      Then 設備被成功新增/更新

    Example: 新增設備的名稱為空，新增失敗
      Given 使用者輸入設備的名稱為空
      When 使用者新增/更新設備
      Then 設備未被新增/更新，系統提示「設備的名稱不可為空」
  
  Rule: 狀態不可為空
    Example: 新增/更新設備的狀態為「使用中」，成功新增
      Given 使用者輸入設備的名稱為「燈具」，狀態為「使用中」
      When 使用者新增/更新設備
      Then 設備被成功新增/更新

    Example: 新增/更新設備的狀態為空，新增失敗
      Given 使用者輸入設備的名稱為「燈具」，狀態為空
      When 使用者新增/更新設備
      Then 設備未被新增/更新，系統提示「設備的狀態不可為空」

  Rule: 新增設備的金額必須 >= 0
    Example: 新增/更新設備的金額 >= 0，成功新增
      Given 使用者輸入設備的名稱為「燈具」，金額「100」
      When 使用者新增/更新設備
      Then 設備被成功新增/更新
    
    Example: 新增/更新設備的金額 = -1，新增失敗
      Given 使用者輸入設備的名稱為「燈具」，金額「-1」
      When 使用者新增/更新設備
      Then 設備未被新增/更新，系統提示「設備的金額必須 >= 0」
  
  Rule: 新增設備的tag不可為空
    Example: 新增/更新設備的tag為「燈具」，成功新增
      Given 使用者輸入設備的名稱為「燈具」，金額「100」，tag為「燈具」
      When 使用者新增/更新設備
      Then 設備被成功新增/更新

    Example: 新增/更新設備的tag為空，新增失敗
      Given 使用者輸入設備的名稱為「燈具」，金額「100」，tag為空
      When 使用者新增/更新設備
      Then 設備未被新增/更新，系統提示「設備的tag不可為空」
  
  Rule: 更新設備，設備必須存在於系統中
    Example: 更新設備，設備不存在於系統中，更新失敗
      When 使用者更新不存在的設備
      Then 設備未被更新，系統提示「設備不存在」

    Example: 更新設備，設備存在，更新成功
      Given 使用者輸入設備的名稱為「燈具」，金額「100」
      When 使用者更新設備
      Then 設備被成功更新，設備的金額為「100」