Feature: 建立魚缸
  使用者可以建立新的魚缸，並設定魚缸的名稱、魚缸大小（長度、寬度、高度）、狀態、開缸日期、備註
    
  Rule: 魚缸長度、寬度、高度皆 > 0
    Example: 魚缸長度、寬度、高度皆 > 0 ，成功建立
      Given 使用者輸入魚缸長度「100」、寬度「50」、高度「60」
      When 使用者建立新的魚缸
      Then 魚缸被成功建立
    
    Example: 魚缸長度、寬度、高度任一小於 0，建立魚缸失敗
      Given 使用者輸入魚缸長度「-100」、寬度「50」、高度「60」
      When 使用者建立新的魚缸
      Then 魚缸被建立失敗，系統提示「魚缸建立失敗，長度、寬度、高度皆須 > 0」
  
  Rule: 魚缸狀態只能為「開缸」、「穩定」、「治療」、「閒置」
    Example: 魚缸狀態為「開缸」，成功建立
      Given 使用者建立魚缸，狀態為「開缸」
      When 使用者建立新的魚缸
      Then 魚缸被成功建立
    
    Example: 魚缸狀態為空，建立魚缸失敗
      Given 使用者建立魚缸，狀態為空
      When 使用者建立新的魚缸
      Then 魚缸被建立失敗，系統提示「魚缸建立失敗，狀態不能為空」
  
  Rule: 使用者可以查詢所有魚缸
    Example: 魚缸存在，查詢所有魚缸成功
      Given 魚缸 1 存在於系統中
      When 使用者查詢所有魚缸
      Then 查詢結果應有魚缸 1

    Example: 不存在任何魚缸，查詢所有魚缸結果為空
      Given 系統中不存在任何魚缸
      When 使用者查詢所有魚缸
      Then 查詢結果應為空
  
  Rule: 使用者可以刪除魚缸，不檢查相關聯資料
    Example: 刪除魚缸但保留相關資料
      Given 魚缸 1 存在
      And 魚缸 1 有相關的生物、設備或記錄
      When 使用者刪除魚缸 1
      Then 魚缸 1 被刪除
      And 相關的生物、設備和記錄仍然保留