Feature: 魚隻管理
  
  Rule: 魚缸必須處於運行狀態才能新增魚隻
    Example: 在運行狀態的魚缸中新增魚隻成功
      Given 魚缸「主缸」狀態為「開缸」
      When 使用者在魚缸「主缸」中新增魚隻「小丑魚」
      Then 魚隻「小丑魚」被成功新增到魚缸「主缸」
    
    Example: 在運行狀態的魚缸中新增魚隻成功
      Given 魚缸「主缸」狀態為「穩定」
      When 使用者在魚缸「主缸」中新增魚隻「小丑魚」
      Then 魚隻「小丑魚」被成功新增到魚缸「主缸」
    
    Example: 在非運行狀態的魚缸中新增魚隻失敗
      Given 魚缸「主缸」狀態為「問題」
      When 使用者在魚缸「主缸」中新增魚隻「小丑魚」
      Then 操作失敗
    
    Example: 在關閉狀態的魚缸中新增魚隻失敗
      Given 魚缸「主缸」狀態為「關缸」
      When 使用者在魚缸「主缸」中新增魚隻「小丑魚」
      Then 操作失敗
  
  Rule: 使用者可以在魚缸中新增魚隻，並設定魚隻的名稱、tag、購買日期、金額、狀態、備註、所屬魚缸
    #TODO
  
  Rule: 使用者可以查詢所有魚隻
    #TODO
  
  Rule: 使用者可以查詢特定魚缸中的魚隻
    #TODO
  
  Rule: 使用者可以更新魚隻的名稱、tag、購買日期、金額、狀態、備註、所屬魚缸
    #TODO
  
  Rule: 使用者可以刪除魚隻
    #TODO