Feature: 下藥記錄管理
  使用者可以在魚缸中新增/更新下藥記錄，並設定下藥記錄的下藥名稱、tag(抗生素、病毒藥)、下藥的量(mg/L)、日期、備註、所屬魚缸

  Rule: 下藥記錄的下藥名稱不可為空
    Example: 新增/更新下藥記錄的下藥名稱為「魚膚寧」，成功新增
      Given 使用者輸入下藥記錄的下藥名稱為「魚膚寧」
      When 使用者新增/更新下藥記錄
      Then 下藥記錄被成功新增/更新

    Example: 新增/更新下藥記錄的下藥名稱為空，新增失敗
      Given 使用者輸入下藥記錄的下藥名稱為空
      When 使用者新增/更新下藥記錄
      Then 下藥記錄未被新增/更新，系統提示「下藥記錄的下藥名稱不可為空」

  Rule: 下藥記錄的tag不可為空
    Example: 新增/更新下藥記錄的tag為「抗生素」，成功新增
      Given 使用者輸入下藥記錄的下藥名稱為「魚膚寧」，tag為「抗生素」
      When 使用者新增/更新下藥記錄
      Then 下藥記錄被成功新增/更新

    Example: 新增/更新下藥記錄的tag為空，新增失敗
      Given 使用者輸入下藥記錄的下藥名稱為「魚膚寧」，tag為空
      When 使用者新增/更新下藥記錄
      Then 下藥記錄未被新增/更新，系統提示「下藥記錄的tag不可為空」

  Rule: 下藥記錄的下藥的量不可為空
    Example: 新增/更新下藥記錄的下藥的量為「10」，成功新增
      Given 使用者輸入下藥記錄的下藥名稱為「魚膚寧」，下藥的量為「10」
      When 使用者新增/更新下藥記錄
      Then 下藥記錄被成功新增/更新

    Example: 新增/更新下藥記錄的下藥的量為空，新增失敗
      Given 使用者輸入下藥記錄的下藥名稱為「魚膚寧」，下藥的量為空
      When 使用者新增/更新下藥記錄
      Then 下藥記錄未被新增/更新，系統提示「下藥記錄的下藥的量不可為空」
  
  Rule: 下藥紀錄的所屬魚缸不可為空
    Example: 新增/更新下藥記錄的所屬魚缸為「主缸」，成功新增
      Given 使用者輸入下藥記錄的下藥名稱為「魚膚寧」，下藥的量為「10」，所屬魚缸為「主缸」
      When 使用者新增/更新下藥記錄
      Then 下藥記錄被成功新增/更新
    Example: 新增/更新下藥記錄的所屬魚缸為空，新增失敗
      Given 使用者輸入下藥記錄的下藥名稱為「魚膚寧」，下藥的量為「10」，所屬魚缸為空
      When 使用者新增/更新下藥記錄
      Then 下藥記錄未被新增/更新，系統提示「下藥記錄的所屬魚缸不可為空」
