Feature: 耗材管理
  使用者可以新增耗材，並設定耗材的名稱、tag（藥品、濾材、飼料）、數量、狀態(使用中、用完、丟棄)、金額、備註、購買日期、到期日期、所屬魚缸
  
  Rule: 新增耗材的數量必須 > 0
    Example: 新增耗材的數量 > 0，成功新增
      Given 使用者輸入耗材的名稱為「飼料」，數量「10」
      When 使用者新增耗材
      Then 耗材被成功新增
    
    Example: 新增耗材的數量 < 0，新增失敗
      Given 使用者輸入耗材的名稱為「飼料」，數量「-1」
      When 使用者新增耗材
      Then 耗材未被新增，系統提示「耗材的數量必須 > 0」

  Rule: 新增耗材的tag不可為空
    Example: 新增耗材的tag為「藥品」，成功新增
      Given 使用者輸入耗材的名稱為「飼料」，數量「10」，tag為「藥品」
      When 使用者新增耗材
      Then 耗材被成功新增

    Example: 新增耗材的tag為空，新增失敗
      Given 使用者輸入耗材的名稱為「飼料」，數量「10」，tag為空
      When 使用者新增耗材
      Then 耗材未被新增，系統提示「耗材的tag不可為空」

  Rule: 新增耗材，數量 > 0，狀態自動更新為「使用中」
    Example: 新增耗材的數量 > 0，成功新增
      Given 使用者輸入耗材的名稱為「飼料」，數量「10」
      When 使用者新增耗材
      Then 耗材被成功新增，耗材的狀態為「使用中」

  Rule: 新增耗材，數量 = 0，狀態自動更新為「用完」
    Example: 新增耗材，數量 = 0，成功新增
      Given 使用者輸入耗材的名稱為「飼料」，數量「0」
      When 使用者新增耗材
      Then 耗材被成功新增，耗材的狀態為「用完」
  
  Rule: 更新耗材，耗材必須存在於系統中
    Example: 更新耗材，耗材不存在於系統中，更新失敗
      Given 使用者輸入耗材的名稱為「飼料」，數量「10」
      When 使用者更新不存在的耗材
      Then 耗材未被更新，系統提示「耗材不存在」

    Example: 更新耗材，耗材存在，更新成功
      Given 使用者輸入耗材的名稱為「飼料」，數量「10」
      When 使用者更新耗材
      Then 耗材被成功更新，耗材的數量為「10」，系統提示「耗材更新成功」

  Rule: 更新耗材，耗材的tag不可為空
    Example: 更新耗材，耗材的tag為空，更新失敗
      Given 使用者輸入耗材的名稱為「飼料」，數量「10」，tag為空
      When 使用者更新耗材
      Then 耗材未被更新，系統提示「耗材的tag不可為空」
  
  Rule: 更新耗材的數量為 0 時，狀態自動更新為「用完」
    Example: 更新耗材的數量為 0 ，成功更新，狀態為「用完」
      Given 使用者輸入耗材的名稱為「飼料」，數量「0」
      When 使用者更新耗材
      Then 耗材被成功更新，耗材的數量為「0」，狀態為「用完」

    Example: 更新耗材的數量為 -1 ，更新失敗，系統提示「耗材的數量必須 >= 0」
      Given 使用者輸入耗材的名稱為「飼料」，數量「-1」
      When 使用者更新耗材
      Then 耗材未被更新，系統提示「耗材的數量必須 >= 0」

  Rule: 查詢所有耗材，若耗材為空則查詢結果為空
    Example: 查詢所有耗材，若耗材不存在則查詢結果為空
      When 使用者查詢所有耗材
      Then 查詢結果為空

  Rule: 耗材金額必須>=0
    Example: 耗材金額>=0，成功新增/更新
      Given 使用者輸入耗材的名稱為「飼料」，數量「10」，金額「100」
      When 使用者新增/更新耗材
      Then 耗材被成功新增/更新，耗材的金額為「100」

    Example: 耗材金額<0，新增/更新失敗
      Given 使用者輸入耗材的名稱為「飼料」，數量「10」，金額「-100」
      When 使用者新增/更新耗材
      Then 耗材未被新增/更新，系統提示「耗材的金額必須 >= 0」
  
  Rule: 使用者更新耗材狀態為「丟棄」
    Example: 更新耗材狀態為「丟棄」，成功更新
      Given 使用者輸入耗材的名稱為「飼料」，數量「10」，狀態為「丟棄」
      When 使用者更新耗材
      Then 耗材被成功更新，耗材的狀態為「丟棄」

    Example: 更新不存在的耗材狀態為「丟棄」，更新失敗
      When 使用者更新不存在的耗材狀態為「丟棄」
      Then 耗材未被更新，系統提示「耗材不存在」
